{
  "name": "Seu Barriga",
  "version": "1.0.0",
  "description": "Teste Na pagina Seu Barriga",
  "main": "",
  "scripts": {
    "cypress open": "cypress open",
    "cypress Run": "cypress run",
    "mobile Open": "cypress open --config viewportWidth=410 viewportHeight=860",
    "mobile Run": "cypress run --config viewportWidth=410 viewportHeight=860"
  },
"dependencies": {
      "cypress": "^10.6.0"
    }
  }
